1000  COPY     START  1000 
1003  FIRST    STL    RETADR            SAVE RETURN ADDRESS       
1006  CLOOP    JSUB   RDREC
1009           LDA    LENGTH            TEST FOR EOF
100c           COMP   ZERO
100f           JEQ    ENDFIL
1012           JSUB   WRREC
1015           J      CLOOP
1018  ENDFIL   LDA    EOF
101b           STA    BUFFER
101e           LDA    THREE8
1021           STA    LENGTH
1024           JSUB   WRREC
1027           LDL    RETADR
102a           RSUB
102d  EOF      BYTE   C'EOF'
1030  THREE    WORD   3
1033  ZERO     WORD   0
1036  RETADR   RESW   1
1039  LENGTH   RESW   1
2039  BUFFER   RESB   4096
203c  RDREC    LDX    ZERO
203f           LDA    ZERO
2042  RLOOP    TD     INPUT
2045           JEQ    RLOOP
2048           RD     INPUT
204b           COMP   ZERO
204e           JEQ    EXIT
2051           STCH   BUFFER,X
2054           TIX    MAXLEN
2057           JLT    RLOOP
205a  EXIT     STX    LENGTH
205d           RSUB
205e  INPUT    BYTE   X'F1'1000  COPY     START  1000 
1003  FIRST    STL    RETADR            SAVE RETURN ADDRESS       
1006  CLOOP    JSUB   RDREC
1009           LDA    LENGTH            TEST FOR EOF
100c           COMP   ZERO
100f           JEQ    ENDFIL
1012           JSUB   WRREC
1015           J      CLOOP
1018  ENDFIL   LDA    EOF
101b           STA    BUFFER
101e           LDA    THREE8
1021           STA    LENGTH
1024           JSUB   WRREC
1027           LDL    RETADR
102a           RSUB
102d  EOF      BYTE   C'EOF'
1030  THREE    WORD   3
1033  ZERO     WORD   0
1036  RETADR   RESW   1
1039  LENGTH   RESW   1
2039  BUFFER   RESB   4096
203c  RDREC    LDX    ZERO
203f           LDA    ZERO
2042  RLOOP    TD     INPUT
2045           JEQ    RLOOP
2048           RD     INPUT
204b           COMP   ZERO
204e           JEQ    EXIT
2051           STCH   BUFFER,X
2054           TIX    MAXLEN
2057           JLT    RLOOP
205a  EXIT     STX    LENGTH
205d           RSUB
205e  INPUT    BYTE   X'F1'