1000  COPY     START  1000
1000  FIRST    STL    RETADR            
1003  CLOOP    JSUB   RDREC
1006           LDA    LENGTH            
1009           COMP   ZERO
100c           JEQ    ENDFIL
100f           JSUB   WRREC
1012           J      CLOOP
1015  ENDFIL   LDA    =C'EOF'
1018           LDA    =X'F1'
101b           STA    BUFFER
101e           LDA    THREE8
1021           STA    LENGTH
1024           JSUB   WRREC
1027           LDL    RETADR
102a           RSUB
               LTORG
102d  *       =C'EOF'
1030  *       =X'F1'
1031  EOF      BYTE   C'EOF'
1034  THREE    WORD   3
1037  ZERO     WORD   0
103a  RETADR   RESW   1
103d  LENGTH   RESW   1
1040  BUFFER   RESB   4096
2040  RDREC    LDX    ZERO
2043           LDA    =X'F3'
2046           LDA    ZERO
               LTORG
2049  *       =X'F3'
204a           LDA    =X'F2'
204d  RLOOP    TD     INPUT
2050           JEQ    RLOOP
2053           RD     INPUT
2056           COMP   ZERO
2059           JEQ    EXIT
205c           STCH   BUFFER,X
205f           TIX    MAXLEN
2062           JLT    RLOOP
2065  EXIT     STX    LENGTH
2068           RSUB
               END    FIRST
206b  *       =X'F2'
